driver=com.mysql.cj.jdbc.Driver
# 使用 MySQL 8.0+，需要增加时区的配置
url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
username=root
password=12345678